
:root{

--main-color:#19c8fa;
--tarnsparent-color:rgb(15 116 143 / 70%);

}





*{
box-sizing: border-box;
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;

padding: 0;
margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    
    font-family:  'Open Sans', sans-serif;
}
header{

position: absolute;
width: 100%;
left: 0;
z-index: 2;

}
ul{

list-style: none;

}


.container{
padding-left: 15px;
padding-right: 15px;
margin-left: auto;
margin-right: auto;
min-height: 97px;
}

@media (min-width:768px){

.container{
width: 750px;
}

}
@media (min-width:992px){

.container{
width: 970px;
}

}
@media (min-width:1200px){

.container{
width: 1170px;
}

}


header .container{
display: flex;
align-items: center;
justify-content: space-between;
position: relative;
}

header .container::before{
content: "";
position: absolute;
background-color: #a2a2a2a2;
width: calc(100% - 30px);
height: 1px;
bottom: 0;


}

header .container nav{

flex: 1;
display: flex;
align-items: center;
justify-content: flex-end;

}



header .container nav ul li a{

text-decoration: none;
color: white;
padding: 40px 10px;
display: block;
font-size: 14px;
transition: 0.3s;

}
header .container nav ul li a.active , header .container nav ul li a:hover{

color: var(--main-color);
border-bottom: 1px solid var(--main-color);


}

header .container nav .form{

width: 40px;
height: 30px;

margin-left: 30px;
position: relative;
border-left: 1px solid white;


}


header .container nav .form i{
color: white;
position: absolute;
top: 50%;
transform: translateY(-50%);
right: 0;
font-size: 20px;
}

@media (min-width:768px){

.container nav .toggle{
display: none;

}


header .container nav ul{

    display: flex;
    
    }


}

@media (max-width: 767px) {          


    .container nav .toggle{
color: white;
font-size: 22px;

    }

.container nav ul{
    display: none;
}

.container nav .toggle:hover + ul{

display: flex;
flex-direction: column;
background-color: rgb(0 0 0 / 50%);
position: absolute;
top: 100%;
left: 0;
width: 100%;
}

.container nav ul li a {
padding: 15px !important;

}
}

.landing{
background-color: black;
background-image: url(./200-2006872_wallpaper-of-bird-owl-tree-background-hd-image.jpg);
background-size: cover;
min-height: 100vh;
position: relative;
}


.landing .overlay{
background-color: rgb(0 0 0 / 60%);

position: absolute;
left: 0;
top: 0;
width: 100%;
height: 100%;
}


.landing .text{


    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    color: white;
    background-color: var(--tarnsparent-color);
    padding: 50px;
    display: flex;
    justify-content: flex-end;


}

.landing .text .content{
max-width: 500px;

}

.landing .text .content h2{
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;


}
.landing .text .content p{


font-size: 14px;
line-height: 2;


}

.landing .arrow {


position: absolute;
top: 50%;
transform: translateY(-50%);
color: #ddd;



}

.landing .fa-chevron-left{
left:30px;


}
.landing .fa-chevron-right{
    right:30px;
    
    }

    .landing ul{

position: absolute;
bottom: 30px;
left: 50%;
transform: translateX(-50%);
display: flex;

    }

    .landing ul li {

width: 15px;
height: 15px;
border: 1px solid white;
border-radius: 50%;
margin-right: 5px;
    }


    .landing ul .middle{

background-color: var(--tarnsparent-color);

    }
@media (max-width: 767px){

.landing .text{
width: 100%;

}

.landing .text .content{

max-width: 100% ;


}
.landing .arrow{
    display: none;
}

}
    
.section{
padding: 100px;


}
/* start components */
.main-heading{

text-align: center;

}

.main-heading h2{
    font-size: 40px;
    font-weight: normal;
    text-transform: uppercase;
    position: relative;
    margin-bottom: 70px;

}
.main-heading h2::before{
content: "";
position: absolute;
background-color: black;
width: 150px;
height: 1px;
left: 50%;
transform: translateX(-50%);
bottom: -30px;
}
.main-heading h2::after{

content: "";
position: absolute;
border: 1px solid black;
width: 17px;
height: 17px;
background-color: white;
left: 50%;
transform: translateX(-50%);
border-radius: 50%;
bottom: -39px;
}
.main-heading p {
    font-size: 20px;
    width: 550px;
    margin: 0 auto 100px;
    line-height: 1.5;
max-width: 100%;
color: #777;
}





/* End components */

.services {
padding-top: 100px;
padding-bottom: 100px;
}
@media (min-width:768px) {

    .services .services-container{
        display: grid;
        grid-template-columns: repeat(auto-fill , minmax(450px , 1fr));
        grid-column-gap: 40px ;
        grid-row-gap: 60px;
        
        }
        
        .services-container .srv-box{
        
        display: flex;
        
        
            
        }
        .services-container .srv-box i{
        margin-right: 50px;
        
        font-size: 40px;
        
        
        }
        .services-container .srv-box h3{
        
        color: var(--tarnsparent-color);
        margin-bottom: 30px;
        
        
        }
        .services-container .srv-box p{
        
        color: #777;
        line-height: 2;
        max-width: 400px;
        
        }

}

@media (max-width:767px){
    .services-container .srv-box{

display: flex;
flex-direction: column;
text-align: center;
    }
    .services-container .srv-box i{
        margin-bottom: 30px;
        
        font-size: 40px;
        
        
        }
        .services-container .srv-box h3{
        
            color: var(--tarnsparent-color);
            margin-bottom: 30px;
            
            
            }

            .services-container .srv-box p{
        
                color: #777;
                line-height: 2;
                max-width: 400px;
                margin-bottom: 20px;
                }

.design .image{
    display: none;
}


}




.design{
padding-top: 100px;
padding-bottom: 100px;
position: relative;
background-image: url(./809523.jpg);
background-size: cover;
height: 600px;
display: flex;
align-items: center;
overflow: hidden;

}

.design::before{
content: "";
    background-color: rgb(0 0 0 / 40%);

    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    }

.design .image , .design .text{

position: relative;
z-index: 2;
flex:1;

}

.design .image img{

height: 500px;

position: absolute;
right: 100px;


}

.design .text{
background-color: var(--tarnsparent-color);
color: white;
padding: 50px;
max-width: 700px;

}

.design .text h2{
margin-bottom: 40px;
font-weight: normal;
text-transform: uppercase;
}
.design .text ul li{
margin-bottom: 20px;

}

.design .text ul li::before{

font-family: "Font Awesome 5 Free";
content: "\f108";
font-weight: 900;
margin-right: 30px;
font-size: 20px;
position: relative;
top:2px;
}


/* Start portfolio  */

.portfolio{
padding-top: 100px;
padding-bottom: 100px;

}


.portfolio .container .shuffle{

display: flex;
justify-content: center;

}
.portfolio .container .shuffle li{

padding: 10px;
padding-right: 20px;
padding-left: 20px;
}
.portfolio .container .shuffle li.active{

background-color: var(--main-color);
color: white;
}
.portfolio .images-container{

display: flex;
flex-wrap: wrap;

margin-top: 60px;
overflow: hidden;

}

.portfolio .images-container .box{

flex-basis: 25% ;
overflow: hidden;
position: relative;

}
.portfolio .images-container .box img{
min-width: calc(100%);
max-width: 100% ;
height: 200px;
transition: 0.3s;
}
.portfolio .box .caption{
position: absolute;
width: 100%;

background-color: white;
bottom: -200px;
transition: 0.3s;
padding: 15px;
}

.portfolio .box:hover .caption{

bottom: 0;

}

.portfolio .box:hover img{

transform: rotate(2deg) scale(1);


}
@media (min-width: 768px) and (max-width: 1199px){

.portfolio .images-container .box{

flex-basis: 50%;

}


}


@media (max-width: 767px){


.portfolio .images-container .box{

flex-basis: 100%;
}



}



.portfolio .images-container .caption h4{

font-weight: normal;
margin-bottom: 10px;

}
.portfolio .images-container .caption p{
color: var(--main-color);


}


.portfolio .more{
display: block;
width: fit-content;
padding: 10px 20px;
color: white;
background-color: var(--main-color);
text-transform: uppercase;
text-decoration: none;
margin: 20px auto 0;
}

@media (max-width:767px){

.portfolio .images-container .shuffle li{

padding: 5px;
font-size: 14px;


}


}
/* End portfolio*/


/* start video  */
.video{
    position: relative;
}
.video video {

width: 100%;


}

.video::before{

content: "";
position: absolute;
left: 0;
width: 100%;
height: 100%;
top: 0;
background-color: rgb(0 0 0 / 40%);






}


.video .text{

position: absolute;
top: 50%;
transform: translateY(-50%);
background-color: var(--tarnsparent-color);
color: white;
text-align: center;
width: 100%;
padding: 50px;

}
.video .text h2{
font-weight: normal;
text-transform: uppercase;
margin: 0 0 30px;
}
.video .text p{


margin-bottom: 30px;

}


.video button{
color: white;
background-color: black;
padding: 10px 30px;
text-transform: uppercase;
border: none;
}

/* end video  */

/* start about */

.about{
padding-top: 100px;
text-align: center;
overflow: hidden;
}
.about img{

position: relative;
max-width: 100%;
bottom: -100px;
margin-top: -100px;


}

/* end about */


/* start stats */
.stats{
padding-top: 100px;
padding-bottom: 100px;
position: relative;
background-image: url(./depositphotos_77039327-stock-illustration-blue-white-polygonal-mosaic-background.jpg);
background-size: cover;
text-align: center;
}
.stats::before{
content: "";
left: 0;
position: absolute;
width: 100%;
height: 100%;
background-color: rgb(0 0 0 / 20%);
top: 0;
}

.stats .container{
display: flex;
position: relative;

flex-wrap: wrap;


}



@media (max-width:767px){

.stats .container .box{
    flex-basis: 100%;
}




}
@media (min-width:768px){

.stats .container .box{
    flex-basis: 50%;
}




}
@media (min-width:992px){

.stats .container .box{
    flex-basis: 25%;
}


}


.stats .box{
color: white;
background-color: var(--tarnsparent-color);
padding: 50px;

}
.stats .box i{
background-color: black;
width: 40px;
height: 40px;
border-radius: 50%;
display: flex;
justify-content: center;
align-items: center;
margin: 0 auto 15px;
}
.stats .box .number{

font-size: 40px;
font-weight: bold;
margin-bottom: 10px;

}
.stats .box .number p{

font-size: 15px;

}
/* end stats */


/* start skills */

.our-skills{

padding-top: 100px;
padding-bottom: 100px;


}

.our-skills .container{

display: flex;
flex-wrap: wrap;
justify-content: space-between;

}

@media (min-width:992px){

.our-skills .container > div{

flex-basis: 45%;


}




}


.our-skills .container div > h3{
font-size: 25px;
text-align: center;
text-transform: uppercase;
font-weight: normal;
margin-bottom: 40px;
}
.our-skills .container div > p{
    text-align: center;
   line-height: 1.6;
    margin-bottom: 60px;
    color: #777;
    font-size: 15px;
    }


    .our-skills .container .testimonials .content{

display: flex;
align-items: center;
margin-bottom: 30px;
    }
    .our-skills .container .testimonials .content img{

width: 100px;
height: 100px;
margin-right: 40px;
border-radius: 50%;
margin-top: -80px;
    }


    .our-skills .testimonials .content .text{

border-bottom: 1px solid #777;
line-height: 1.6;

    }
    .our-skills .testimonials .content .text p{

text-align: right;
margin-bottom: 15px;

    }
@media (max-width:767px){
    .our-skills .container .testimonials .content{

flex-direction: column;
align-items: center;
text-align: center;
    }
    .our-skills .container .testimonials .content img{

margin: 30px auto;



    }
    .our-skills .container .skills .prog-holder h4{

       
        margin-bottom: 40px;
    
    
        
    }
}

.our-skills .container .testimonials .bullets{


display: flex;
justify-content: center;
margin-bottom: 20px;
}
.our-skills .bullets li{

margin-right: 6px;
width: 15px;
height: 15px;
border-radius: 50%;
border: 1px solid #777;
}
.our-skills .bullets li.active{

background-color: var(--main-color);




}
.our-skills .container .skills .prog-holder{


    margin-bottom: 30px;


    
}
.our-skills .container .skills .prog-holder h4{

    text-transform: uppercase;
    font-weight: normal;


    
}
.our-skills .container .skills .prog-holder .pro{

    height: 27px;
    background-color: rgb(158, 130, 130);
    margin-top: 10px;


    
}


.our-skills .container .skills .prog-holder .pro span{

    background-color: var(--main-color);
    height: 100%;
position: relative;
display: block;
    
}
.our-skills .container .skills .prog-holder .pro span::before{

    content: attr(data-progress);
    background-color: black;
    color: white;
    position: absolute;
    top: -37px;
    right: -20px;
    padding: 5px;
    border-radius: 20%;
    
}
.our-skills .container .skills .prog-holder .pro span::after{

    content: "";
    position: absolute;
    border: 8px solid;
    border-color: black transparent transparent;
    top: -9px;
    right: -8px;
}



/* end skills */
/* start black */

.black{
background-color: #1f2021;
color: white;
text-align: center;
padding: 100px 0;
}

.black .container h3{
text-transform: uppercase;
font-size: 25px;
line-height: 1.4;
margin-bottom: 15px;

}
.black .container p{
    font-size: 12px;
    font-weight: bold;
}

.black .container h3::before {

font-family: "Font Awesome 5 Free";

content: "\f10d";

font-weight: 900;

margin-right: 10px;
font-size: 20px;
color: orange;
}


.black .container h3::after{

    font-family: "Font Awesome 5 Free";

    content: "\f10e";
    
    font-weight: 900;
    
    margin-left: 10px;
    font-size: 20px;

    color: orange;




}
/* end black */

/* start price */


.price{
    padding-top: 100px;
    padding-bottom: 100px;
}

.price .container .four{

display: flex;
flex-wrap: wrap;
justify-content: space-between;
text-align: center;
}

@media (min-width:992px ){

    .price .container .four .content{

       flex-basis: 23%;
        
        }



}
@media (max-width:767px ){

    .price .container .four .content{

       flex-basis: 100%;
        margin-top: 50px;
        }



}
.price .four .content .first{

border-top: 1px solid #00c7fc;
border-bottom: 1px solid #00c7fc;
padding: 30px 40px 40px;
margin-bottom: 15px;
}

.price .four .content .first h3{

text-transform: uppercase;
font-weight: normal;
font-size: 17px;




}

.price .four .content .first p{

    font-weight: bold;
    font-size: 57px;
    position: relative;
 
}
.price .content .inside p{

padding: 15px;
border-bottom: 1px solid #00c7fc;
margin: 0 auto 15px;
max-width: 50%;
font-size: 14px

}
.price .content .inside p:last-of-type{
border: none;


}

.price .four .content .first p::before{
font-family: "Font Awesome 5 Free";
 content: "\f155";
 font-weight: 900;
font-size: 17px;
top: 15px;
position: absolute;
left: 35px;
}


.price .four .content .first p::after{
    position: absolute;
    content: "/MO";
    font-size: 12px;
    bottom: 8px;
    right: 25px;
}
.price .content .inside{

border-bottom: 1px solid #00c7fc;
margin-bottom: 30px;

}

.price .container .content a{
text-decoration: none;
padding: 10px 0;
border: 1px solid var(--main-color);
text-transform: capitalize;
color: black;
font-size: 13px;
width: 50%;
display: block;
margin: 0 auto;
}

@media (min-width:768px) and (max-width:991px){


    .price .container .four .content{

        flex-basis: 47%;
         margin-bottom: 70px;
         }





}



.price .contact{


text-align: center;
margin-top: 100px;
font-size: 20px;
}

.price .contact-link{
display: block;
text-align: center;
text-decoration: none;
padding: 10px 30px;

background-color: var(--main-color);
width: fit-content;
text-transform: capitalize;
margin: 30px auto ;
color: white;
transition: 0.3s;
}

.price .contact-link:hover{

color: black;

}
/* end price */
/* start form */


.forms{
padding-top: 100px;
padding-bottom: 100px;
background-image: url(./old-black-background-grunge-texture-dark-wallpaper-blackboard-chalkboard-room-wall_1258-28313.jpg);
background-size: cover;
color: white;
}

.forms .container {

display: flex;
align-items: center;

}
@media (max-width:991px){


    .forms .container {

        flex-direction: column;
        
        }

        .forms .container p{

            margin-top: 50px;
            
            text-align: center;
            
            
            
            }



}
.forms .container form{
    display: flex;
    width: 500px;
    max-width: 100%;
    position: relative;



    
}
.forms .container form i{
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    left: 20px;
}




.forms .container form input[type="email"]{

    background: none;
    border: 1px solid white;
    width: calc(100% - 130px);
    padding: 20px 20px 20px 60px;
    
    caret-color: var(--main-color);
border-right: none;


}

.forms .container form input[type="submit"] {


    width: 130px;
    
    background-color: var(--main-color);
    text-transform: uppercase;
    color: white;
    border: 1px solid white;
    border-left: none;
}



.forms .container input[type="submit"]:focus , .form .container form input[type="email"]:focus{

outline: none;



}

.forms .container form input[type="email"]::placeholder{

color: white;


}
@media (min-width: 992px){
    .forms .container p{

        margin-left: 50px;
        
        
        
        
        
        }
}

/* end form */


/* start contact */


.contactus {


padding-bottom: 100px;
padding-top: 100px;
}




.contactus .container .sectionss{

display: flex;
flex-wrap: wrap;
}

.contactus .sectionss form{

display: flex;
flex-direction: column;
justify-content: space-between;
width: 700px;
}

.contactus .container form input[type="text"]{

    width: 100%;
    padding: 20px;
    border: 1px solid #dbdbdb;
    margin-bottom: 30px;
}
.contactus .container form input[type="email"]{
    width: 100%; 
    padding: 20px;
    border: 1px solid #dbdbdb;
    margin-bottom: 30px;
}
.contactus .container form textarea{
    border: 1px solid #dbdbdb;
    margin-bottom: 30px;
    padding: 20px;
}

.contactus .container .box {

margin-left: 35px;

}
.contactus .container .box .content {

margin-bottom: 90px;

}
.contactus .container .box .content h4 {
font-weight: normal;
margin-bottom: 30px;
font-size: 14px;
}


.contactus .container .box .content p{

margin-bottom: 10px;
font-size: 12px;
color: #a8a8a8;
}
.contactus .container .box .content span{

margin-right: 5px;
}


.contactus form input[type="submit"]{
text-decoration: none;
background-color: var(--main-color);
color: white;
padding: 20px 50px;
align-self: flex-end;
font-size: 14px;
transition: 0.3s;
width: fit-content;
border: none;
cursor: pointer;
}

.contactus form input[type="submit"]:hover{
color: black ;




}
@media (max-width:991px){

    .contactus form input[type="submit"]{
        margin-bottom: 100px;
        align-self: center;
        }



}

/* end contact */

/* start footer */


footer{

background-color: #121116;
padding-top: 100px;
padding-bottom: 50px;
text-align: center;
color: white;

}
footer .container img{

margin-bottom: 40px;

}


footer .container h3{
font-weight: normal;
margin-bottom: 20px;
font-size: 22px;

position: relative;
}

footer .container h3::after{

content: "";
width: 230px;
height: 0.5px;
background-color: white;
position: absolute;
bottom: -20px;
left: 50%;
transform: translateX(-50%);

}

footer .container .icond{
margin: 40px auto 80px;
display: flex;
width: 200px;
justify-content: space-evenly;

}

footer .container ul a{
text-decoration: none;
color: white;

transition: 0.3s;
}
footer .container ul a:hover{

color: var(--main-color);

}

footer .container p{
font-weight: bold;
font-size: 15px;




} 

footer .container p a{
text-decoration: none;
color: var(--main-color);
transition: 0.3s;


}

footer .container p a:hover{

color: white;


}
/* end footer */